<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.clear{
			clear:both;
		}
		header{
			width: 700px;
			height: 80px;
			margin-top: 10px;
			border:solid 1px red; 
		}
		nav{
			width: 550px;
			margin:20px 00 80px;
			border:solid1px blue;
		}
		aside{
			width: 200px;
			height: 180px;
			float: left;
			margin-top: 10px;
			border:solid 1px orange;
		}
		section{
			width: 480px;
			height: 180px;	
			float:left;
			margin-left: 18px
			margin-top:10px;
			border:solid 1px green; 
		}
		footer{
			width: 700px;
			height: 80px;
			margin-top: 10px;
			border:solid 1px purple;
		}
		#image{
			float: left;
			margin: 30px;
		}
	</style>
</head>
<body>
<header>
	공룡종류
			<nav>
					<a href="form01.html" target="bb">육식 공룡</a>
					<a href="form02.html" target="bb">초식 공룡</a>
					<a href="form03.html" target="bb">그외</a>
			</nav>
</header>
<aside>
		시대상 공룡
</aside>
<section>
	공룡이 멸종한 이유  
<div id="image">
<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA1MTdfMTUx%2FMDAxNjIxMjQ3MTg5MTU5.DiJ32vsoXR4TiFms5O4jiZ8KWeAqCU_If76CTGBkZkAg.38RSHojTZcn3O8ttdY8YDLCZITkX1O17DdO19YbgQY0g.JPEG.albarado%2F70064_60231_5213.jpg&type=sc960_832"width="240">
</div>
</section>
<div class='clear'></div>
<footer>
	지금도 살아있는 공룡
</footer>
</body>
</html>